{
    "name": "jfcherng/php-levenshtein-distance",
    "description": "Calculate the Levenshtein distance and edit progresses between two strings.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        }
    ],
    "keywords": [
        "edit-progress",
        "levenshtein-distance"
    ],
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Jfcherng\\Diff\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jfcherng\\Diff\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "liip/rmt": "^1.7",
        "phan/phan": "^5",
        "phpunit/phpunit": "^9"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "analyze": [
            "phan --color"
        ],
        "fix": [
            "php-cs-fixer fix --verbose"
        ],
        "test": [
            "phpunit --verbose"
        ]
    }
}
